# Crypta

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crypta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypta/: DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  Encrypt.java  EncryptionActivity.java  EncryptionDialogFragment.java  FileThumbnailRequestHandler.java  FilesActivity.java  FilesAdapter.java  GetCurrentAccountTask.java  ListFolderTask.java  PicassoClient.java  UploadFileTask.java  UriHelpers.java  UserActivity.java  tabs.java
app/src/main/res/drawable/: customborder.xml  ic_cloud_download_48dp.xml  ic_move_24dp.xml  ic_settings_24dp.xml  image_border.xml  paste_button.xml  round_shape_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_local_password.xml  activity_change_password.xml  activity_choose_provider.xml  activity_create_local_password.xml  activity_encryption.xml  activity_encryption2.xml  activity_files.xml  activity_item_move.xml  activity_new_account.xml  activity_preferences.xml  activity_settings.xml  activity_sign_in.xml  activity_tabs.xml  activity_user.xml  app_bar_profile.xml  content_item_move.xml  content_profile.xml  copy_activity_new_account.xml  delete_dialog_layout.xml  dialog_layout.xml  files_item.xml  fragment_preferences.xml  fragment_provider_list.xml  fragment_tabs.xml  layout_dialog_decrypt.xml  list_item.xml  nav_header_profile.xml  provider_item.xml  rename_item_dialog_layout.xml
app/src/main/res/menu/: activity_profile_drawer.xml  item_actions_provider_settings.xml  menu_choose.xml  menu_file_actions.xml  menu_files_activity_actions.xml  menu_preferences.xml  menu_tabs.xml  provider_listview_appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable_list.xml
app/src/test/java/res/: testExcel.xlsx  testExcelEncrypted.encxlsx
(+79 files in other folders)
