<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Provider">
        <menu>
            <group android:id="@+id/group_id">
                <item
                    android:id="@+id/nav_new_provider"
                    android:icon="@drawable/ic_add_circle_outline_24dp"
                    android:orderInCategory="10"
                    android:title="Add new provider" />
            </group>
        </menu>
    </item>

    <item
        android:orderInCategory="100"
        android:title="Crypta">
        <menu>
            <item
                android:id="@+id/nav_offline_files"
                android:icon="@drawable/ic_file_download_24dp"
                android:title="Offline available files" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/ic_cogs"
                android:title="Settings" />
        </menu>
    </item>

</menu>
