<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:title="@string/pref_encrypt_file_names" />

    <Preference android:title="Change local password">
        <intent android:action="android.intent.action.CHANGE_LOCAL_PASSWORD" />
    </Preference>

</PreferenceScreen>
