<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.crypta.gui.activities.NewAccountActivity"
    android:background="#f7f3f3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/newMasterPwdField"
            android:hint="@string/new_master_pwd_hint"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="@string/new_master_pwd_hint" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/pwd_hint_label"
            android:id="@+id/hintQuestionLabel"
            android:textColor="#070707"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/retype_master_pwd_hint"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/retype_master_pwd_hint"
            android:hint="@string/password_field_hint"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/rtp_master_pwd_hint"
            android:layout_below="@+id/newMasterPwdField"
            android:layout_alignParentStart="true"
            android:layout_marginTop="43dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/hintQuestionLabel"
                android:hint="@string/create_pwd_hint_text_label" />
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button1_label"
            android:id="@+id/backButtonCreateAccount"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="41dp"
            android:width="100dp"
            android:height="20dp"
            android:background="@drawable/round_shape_button"
            android:drawableLeft="@drawable/ic_action_forward"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="white"
            android:onClick="cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:id="@+id/createAccountButton"
            android:layout_alignTop="@+id/backButtonCreateAccount"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="47dp"
            android:height="20dp"
            android:width="150dp"
            android:background="@drawable/round_shape_button"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="white"
            android:onClick="create account" />

    </RelativeLayout>
</LinearLayout>
