<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f3f3"
    android:orientation="vertical"
    tools:context=".activities.SignInActivity">

    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="178dp"
            android:text="Login" />

        <EditText
            android:id="@+id/pwdEdittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hintQuestionLabel"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/password_field_hint"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/hintQuestionLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="67dp"
            android:layout_toStartOf="@+id/loginButton"
            android:gravity="center"
            android:text="@string/pwd_label"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#070707"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newAcountLinkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|center_horizontal"
            android:linksClickable="false"
            android:text="Change local password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0f48f5"
            android:textColorHighlight="#f70505"
            android:textColorHint="#fb1d09"
            android:textColorLink="#091df6"
            android:textIsSelectable="true"
            android:textStyle="italic" />

    </RelativeLayout>
</LinearLayout>
