<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encrypt_button_name"
            android:id="@+id/button"
            android:fontFamily="@string/app_key"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="88dp"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPassword"
            android:layout_alignParentTop="true"
            android:layout_marginTop="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirmEncryptPassword"
            android:layout_below="@+id/editTextPassword"
            android:layout_alignStart="@+id/editTextPassword"
            android:layout_marginTop="70dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/enrypt_password_label"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/editTextPassword"
            android:layout_marginBottom="51dp"
            android:textColor="#030303"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_confirm_encryption_password"
            android:id="@+id/textView"
            android:textColor="#030303"
            android:layout_below="@+id/editTextPassword"
            android:layout_alignStart="@+id/confirmEncryptPassword"
            android:layout_marginTop="33dp"
            android:layout_alignParentEnd="true"
            android:gravity="center" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt File Name"
            android:id="@+id/checkBoxEncryptFileName"
            android:layout_below="@+id/confirmEncryptPassword"
            android:layout_alignParentStart="true"
            android:layout_marginTop="41dp"
            android:checked="false"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete File From Local Drive After Uploading"
            android:id="@+id/checkBoxDelFileAfterUploading"
            android:layout_below="@+id/checkBoxEncryptFileName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="22dp"
            android:checked="false"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>