<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Enter Password For Decryption" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt And Save File"
        android:id="@+id/button2"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/editText5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>